appnope==0.1.0
asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
bitarray==0.8.1
bleach==2.1.1
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.2
cssselect==1.0.1
decorator==4.1.2
entrypoints==0.2.3
fake-useragent==0.1.8
html5lib==1.0b10
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.3
jedi==0.11.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
lxml==4.1.0
MarkupSafe==1.0
mistune==0.8
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.2.1
pandocfilters==1.4.2
parsel==1.2.0
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.3.7
pyasn1-modules==0.1.5
pybloom==2.0.0
pycparser==2.18
PyDispatcher==2.0.5
Pygments==2.2.0
pymongo==3.5.1
pyOpenSSL==17.3.0
python-dateutil==2.6.1
pyzmq==16.0.3
qtconsole==4.3.1
queuelib==1.4.2
requests==2.18.4
Scrapy==1.4.0
selenium==3.6.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
Twisted==22.10.0
urllib3==1.22
w3lib==1.18.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.6
zope.interface==4.4.3
